# xiaozhameng_demo1

./: pom.xml
xiaozhameng-base/: pom.xml
xiaozhameng-base/src/main/java/com/xiaozhameng/base/mybatis/dialect/: Dialect.java
xiaozhameng-base/src/main/java/com/xiaozhameng/base/mybatis/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  Reflections.java  SQLHelper.java
xiaozhameng-base/src/main/java/com/xiaozhameng/base/util/: ApplicationContextTool.java  Base64.java  Base64Coder.java  BeanFactoryUtil.java  ClassReflectUtil.java  DateTool.java  Des.java  DesUtils.java  ExPatternLayout.java  ExPatternParser.java  MD5.java  MobileVerifyCodeUtils.java  RandomUtils.java  RegExpValidator.java  StringUtil.java  SystemDetails.java
xiaozhameng-base/src/main/java/com/xiaozhameng/base/validation/: DefaultValidationService.java
xiaozhameng-base/src/main/java/com/xiaozhameng/common/dao/: BaseDao.java
xiaozhameng-base/src/main/java/com/xiaozhameng/common/entity/: BaseEntity.java  Page.java
xiaozhameng-base/src/main/java/com/xiaozhameng/common/exception/: PlatformException.java  PlatformRuntimeException.java
xiaozhameng-base/src/main/java/com/xiaozhameng/common/handler/: EnumHandler.java  IEnumCode.java
xiaozhameng-base/src/main/java/com/xiaozhameng/common/message/: CommonMessage.java  ResultData.java
xiaozhameng-base/src/main/java/com/xiaozhameng/common/utils/: CheckIdCardUtils.java  CookieUtils.java  DataFormat.java  DataUtil.java  MessageHelper.java  PropertiesLoader.java  SignUtil.java
xiaozhameng-base/src/main/resources/message/: common.properties
xiaozhameng-common/: pom.xml
xiaozhameng-mgmt-common/: pom.xml
xiaozhameng-mgmt-common/src/main/java/com/xiaozhameng/mgmt/common/annotation/: FieldName.java
xiaozhameng-mgmt-common/src/main/java/com/xiaozhameng/mgmt/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
xiaozhameng-mgmt-common/src/main/java/com/xiaozhameng/mgmt/common/config/: Global.java
xiaozhameng-mgmt-common/src/main/java/com/xiaozhameng/mgmt/common/filter/: PageCachingFilter.java
xiaozhameng-mgmt-common/src/main/java/com/xiaozhameng/mgmt/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
xiaozhameng-mgmt-common/src/main/java/com/xiaozhameng/mgmt/common/persistence/: ActEntity.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Parameter.java  TreeDao.java  TreeEntity.java
xiaozhameng-mgmt-common/src/main/java/com/xiaozhameng/mgmt/common/security/: Cryptos.java  Digests.java
xiaozhameng-mgmt-common/src/main/java/com/xiaozhameng/mgmt/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
xiaozhameng-mgmt-common/src/main/java/com/xiaozhameng/mgmt/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
xiaozhameng-mgmt-common/src/main/java/com/xiaozhameng/mgmt/common/supcan/: SupcanController.java
xiaozhameng-mgmt-common/src/main/java/com/xiaozhameng/mgmt/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  (+2 more)
xiaozhameng-mgmt-common/src/main/java/org/apache/ibatis/thread/: Runnable.java
xiaozhameng-mgmt-web/: pom.xml
xiaozhameng-mgmt-web/ehcache/: sys%0043ache.data  user%0043ache.data
xiaozhameng-mgmt-web/src/main/profiles/local/: config.properties  log4j.properties
xiaozhameng-mgmt-web/src/main/profiles/test/: config.properties  dubbo.properties
xiaozhameng-mgmt-web/src/main/resources/: mybatis-config.xml  spring-context-activiti.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
xiaozhameng-mgmt-web/src/main/resources/act/designs/oa/test_audit/: test_audit.bpmn
xiaozhameng-mgmt-web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
xiaozhameng-mgmt-web/src/main/resources/ftls/: topbanner.ftl
xiaozhameng-mgmt-web/src/main/resources/gen-template/: config.xml
xiaozhameng-mgmt-web/src/main/resources/mappings/modules/act/: ActDao.xml
xiaozhameng-mgmt-web/src/main/resources/mappings/modules/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  CommentDao.xml  GuestbookDao.xml  LinkDao.xml  SiteDao.xml
xiaozhameng-mgmt-web/src/main/resources/mappings/modules/oa/: LeaveDao.xml  OaNotifyDao.xml  OaNotifyRecordDao.xml  TestAuditDao.xml
xiaozhameng-mgmt-web/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
xiaozhameng-mgmt-web/src/main/webapp/WEB-INF/: web.xml
xiaozhameng-mgmt-web/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
xiaozhameng-mgmt-web/src/main/webapp/WEB-INF/tags/sys/: message.tag
xiaozhameng-mgmt-web/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  ln.tld  shiros.tld
xiaozhameng-mgmt-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
xiaozhameng-mgmt-web/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
xiaozhameng-mgmt-web/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
xiaozhameng-mgmt-web/src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp  userList.jsp
xiaozhameng-mgmt-web/src/main/webapp/static/bootstrap/2.3.1/css_cerulean/: bootstrap.css
xiaozhameng-mgmt-web/src/main/webapp/static/jquery/: DateDiff.js  ajaxfileupload.js
xiaozhameng-mgmt-web/src/main/webapp/static/jquery-ui/: jquery-ui.css
xiaozhameng-mgmt-web/src/main/webapp/static/map/: map-image-gps.jsp
xiaozhameng-wireless-web/: pom.xml
xiaozhameng-wireless-web/src/main/webapp/: bootstrap_file_input.html  bootstrap_file_input_my.html  index.jsp  test.jsp
(+164 files in other folders)
